body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
}
header {
  background: #000000;
  color: white;
  padding: 16px;
  text-align: center;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}
.event-title {
  background: #ffffff;
  color: #000;
  text-align: center;
  padding: 12px;
  border-radius: 6px;
}
.event-title h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 900;
  background: linear-gradient(90deg, #ff0066, #ffcc00, #33ccff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.logo {
  width: 100px;
  height: auto;
  max-height: 100px;
  
}
h1 {
  font-size: 28px;
  margin-bottom: 20px;
}
.filter-bar {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px; 
  flex-wrap: wrap;
}
.filter-group {
  display: flex;
  align-items: center;
  gap: 3px;
}
.filter-bar label {
  margin-right: 8px;
  font-size: 14px;
}
.filter-bar select,
.filter-bar input {
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-right: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 16px;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display:flex;
  flex-direction:column;
}
.card img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 12px;
}
.title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
}
.brand {
  color: #555;
  font-size: 14px;
  margin-bottom: 6px;
}
.price {
  margin-top: auto;
  font-size: 20px;
  color: rgb(238, 45, 238)
}
.price del {
  color: #999;
  margin-left: 6px;
}
footer {
  background:#222;
  color:#eee;
  text-align:center;
  padding:20px;
  margin-top:40px;
}
